# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/university_db
spring.datasource.username=postgres
spring.datasource.password=29082002Enes  # Replace with your PostgreSQL password

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
university.app.jwtSecret=yourSecretKeyForJWT
university.app.jwtExpirationMs=86400000

# Server
server.port=8080